spring.application.name=Proyecto-Alejandro_Blanco

server.port=8080
server.servlet.context-path=/alamesa

spring.datasource.url: jdbc:h2:mem:proyecto
spring.datasource.driverClassName: org.h2.Driver
spring.datasource.username: sa
spring.datasource.password: sa

spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.defer-datasource-initialization=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.sql.init.mode=always

spring.logging.path=./logs
spring.logging.max.size=10 MB

spring.security.user.name=jandro
spring.security.user.password=jandro

swaggerurl-dev=http://localhost:8080/alamesa/